<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login JSP Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form action="login.jsp" method="post">
        <input type="text" name="username" placeholder="Enter username"><br>
        <input type="text" name="password" placeholder="Enter password"><br>
        <input type="submit" value="Login">
        
    </form>
</body>
</html>